{
  "name": "@worlds/sqlite",
  "description": "node:sqlite durable backend for the Worlds client — RDF/JS quad primitive packaged with the worlds impl.",
  "version": "0.4.0",
  "license": "WTFPL",
  "nodeModulesDir": "auto",
  "exports": {
    ".": "./src/mod.ts",
    "./quad-store": "./src/sqlite/quad-store/mod.ts",
    "./search-index": "./src/sqlite/search-index/mod.ts",
    "./rdfjs-store": "./src/sqlite/rdfjs-store/mod.ts",
    "./schema": "./src/sqlite/schema/sqlite-schema-builder.ts"
  },
  "imports": {
    "@/": "./src/",
    "@rdfjs/types": "npm:@rdfjs/types@^2.0.1",
    "@types/node": "npm:@types/node@^22.10.0",
    "@types/n3": "npm:@types/n3@1.26.1",
    "n3": "npm:n3@^2.0.3",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/path": "jsr:@std/path@^1",
    "@langchain/textsplitters": "npm:@langchain/textsplitters@^1.0.1",
    "sqlite-vec": "npm:sqlite-vec@^0.1.9",
    "@wazoo/sparql-engine": "jsr:@wazoo/sparql-engine@^0.4.1",
    "@wazoo/sparql-engine/term": "jsr:@wazoo/sparql-engine@^0.4.1/term",
    "@worlds/sdk": "jsr:@worlds/sdk@^0.6.0",
    "@worlds/sdk/quad-store": "jsr:@worlds/sdk@^0.6.0/quad-store",
    "@worlds/sdk/search-index": "jsr:@worlds/sdk@^0.6.0/search-index",
    "@worlds/sdk/search-index/embedding-service": "jsr:@worlds/sdk@^0.6.0/search-index/embedding-service",
    "@worlds/sdk/search-index/quad-chunker": "jsr:@worlds/sdk@^0.6.0/search-index/quad-chunker",
    "@worlds/sdk/rdfjs": "jsr:@worlds/sdk@^0.6.0/rdfjs",
    "@worlds/sdk/sparql-engine": "jsr:@worlds/sdk@^0.6.0/sparql-engine",
    "@worlds/sdk/testing": "jsr:@worlds/sdk@^0.6.0/testing",
    "@worlds/sdk/memory": "jsr:@worlds/sdk@^0.6.0/memory"
  },
  "minimumDependencyAge": 0,
  "publish": {
    "include": [
      "src/",
      "README.md",
      "LICENSE"
    ],
    "exclude": [
      "src/**/*.test.ts",
      "test/"
    ]
  },
  "tasks": {
    "fmt": "deno fmt",
    "fmt:check": "deno fmt --check",
    "lint": "deno lint",
    "check": "deno check",
    "test": "deno test --allow-all",
    "publish:dry": "deno publish --dry-run --allow-dirty",
    "bench": "deno bench --allow-all benchmarks/",
    "bench:record": "deno run -A benchmarks/bench-record.ts",
    "bench:check": "deno run -A benchmarks/bench-check.ts",
    "ci": {
      "description": "Formats, lints, checks, and tests the code",
      "dependencies": [
        "fmt:check",
        "lint",
        "check",
        "test"
      ]
    }
  }
}
